{
  "domain": "{{ cookiecutter.domain_name }}",
  "name": "{{ cookiecutter.friendly_name }}",
  "codeowners": [
    "@{{ cookiecutter.repository_owner }}"
  ],
  "config_flow": true,
  "documentation": "{{ cookiecutter.repository_url }}",
  "iot_class": "{{ cookiecutter.iot_class }}",
  "issue_tracker": "{{ cookiecutter.repository_url }}/issues",
  "version": "0.1.0"
}